# rwg2gpx

./: .gitignore  README.md  pom.xml
src/main/java/org/glandais/rwg2gpx/: Convert.java
src/main/java/org/glandais/rwg2gpx/json/: BoundingBox.java  CoursePoint.java  PointsOfInterest.java  RwgContent.java  TrackPoint.java
src/test/java/org/glandais/rwg2gpx/: JsonToPojo.java  OutputTest.java
src/test/resources/: sample.json
